<!DOCTYPE html>
<html>
<head>
  <title>Endpoint Setup | Aptible</title>
  <script type="text/javascript" src="//use.typekit.net/hen3udh.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    .wf-loading .blog-title, .wf-loading .post-title {
        /* Prevents FOUT while fonts are loading */
        visibility: hidden;
      }
  </style>
  <style>
    body {
      background-color: white;
      color: black;
      text-align: center;
      font-family: "proxima-nova", arial, "open-sans", sans-serif;
    }

    div.logo {
      height: 300px;
      width: 300px;
      margin: 0 auto 0 auto;
      background-image: url('https://s.gravatar.com/avatar/3fdb74838e87cd36c68ce2135900f01a?s=300');
    }

    div.dialog {
      width: 500px;
      margin: 75px auto 0 auto;
      padding: 7px 4em 0 4em;
    }

    h1 {
      color: #006699;
      line-height: 1em;
    }

    body > p {
      width: 500px;
      margin: 0 auto 1em;
      padding: 1em 0;
      background-color: #003366;
      border: 1px solid #CCC;
      border-right-color: #999;
      border-bottom-color: #999;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-top-color: #DADADA;
      color: #666;
      box-shadow:0 3px 8px rgba(50, 50, 50, 0.17);
    }

    ul {
      list-style-type: none;
      display: inline-block;
      padding-left: 0px;
    }

    ul > li {
      display: inline;
      padding-left: 10px;
      padding-right: 10px;
    }

    code {
      font-weight: bold;
    }

    a {
      color: #006699;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: none;
    }

    .circle-icon {
      display: block;
      margin: 0 auto;
      height: 40px;
      width: 40px;
      background-image: url('https://www.aptible.com/assets/images/tiny-grayscale-logo.png');
    }

    .circle-icon:hover {
      background-image: url('https://www.aptible.com/assets/images/tiny-color-logo.png');
    }

  </style>
</head>

<body>
  <div class="dialog">
    <div class="logo"></div>
    <h1>Served on Aptible!</h1>
  </div>
  <ul>
    <li><a href="https://twitter.com/aptible">@aptible</a></li>
    <li><a href="http://help.aptible.com">Contact Support</a></li>
  </ul>
  <a class="circle-icon" href="https://www.aptible.com"></a>
</body>
</html>
